pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
player = {
	x=84* 8 - 4, 
	y=40.5* 8 - 4, 
	dir=5,
	bullets = 200,
	rockets = 16,
	fuel = 800
}

ent_explosion = "explosion"
ent_tank = "tank"
ent_debug = "debug"
ti_tank = 73
ti_turret = 105 -- 89
ti_rocket = 113
ti_explosion = 116
ti_fire = 118
ti_smoke = 101
ti_arrow = 77
ti_bullet = 112
ti_flag = 127

-- clockface directions
dirs = {12, 1, 3, 5, 6, 7, 9, 10,}

-- ent - entity - anything with a position.  enemies, mostly
ents = {}
pickups= {}
projectiles = {}
test_tank = {}

started = false

function _init()
	poke(0x5f2c,3) -- set screen res to 64x64, per the competition rules
	cls()
	init_player()
  init_ents()
  init_map()
end

function test_direction_draw_code(ti, dy)
	for i,dir in pairs(dirs) do
		local tank = spawn_ent(ent_debug, player.x + 8*4 + i * (8), player.y + dy*8)
		tank.dir = dir
		tank.turret_ti = false
		tank.ti = ti
	end
end

function test_tank(ti, dy)
	for i,dir in pairs(dirs) do
		local tank = spawn_tank(player.x + 8*4 + i * (8), player.y + dy*8)
		tank.dir = dir
	end
end


function init_ents()
	test_direction_draw_code(ti_turret, 0)
	test_direction_draw_code(ti_rocket, 1)
	test_direction_draw_code(ti_tank, 3)
	test_tank(ti_tank, 5)
	test_tank(ti_tank, 8)
	printh("init_ents")

	test_tank = spawn_tank(player.x, player.y)
end


function init_player()
end


function spawn_random_tank(x, y, r)
-- in progress
end

-- r - radius
function spawn_random_tanks(x, y, r, n)
	-- in progress
	local count = 0
	for i = 1, n*2 do
		if spawn_random_tank(x, y, r) then
			count += 1
		end
		if count >= n then
			return
		end
	end
end

function spawn_tank(x, y)
	local tank = spawn_ent(ent_tank, x, y, 12)
	tank.ti = ti_tank
	tank.dir = 12
	tank.turret_ti = ti_turret
	tank.turret_dir = 12
  tank.agro_range2 = 500  -- aggrevation range, how close before they try to attack you.  the two is because it's the square of the distance
	tank.hostile = true
	return tank
end

function spawn_explosion(x,y)
	--todo: what is this testing?
	if pget(x+4,y + 4) != 12 then	
		sfx(3)
		local exp = spawn_ent(ent_exp, x , y, 12)       
		exp.ti = ti_explosion
		exp.offset = 0
		exp.t = 0 --timer
		exp.framecount = 3
		exp.drawnthframe = 4 --update animation every nth frame
		--todo: make this animation stuff available for all types of entities
	end
end

function dist2(a, b)
	return (a.x - b.x)^2 + (a.y - b.y)^2
end

function go_agro(e) 
--	if e.cool_down < 0 then
		fire_bullet(e)
--	end
end
function check_agro() 
	for e in all(ents) do
		if (e.hostile) then
			if (e.agro_range2 > dist2(e, player)) then
				go_agro(e)
				--e.turret_ti = ti_arrow
			else
				--e.turret_ti = ti_turret
			end
			aim_turret(e, player)
		end
	end
end

function aim_turret(ent, target)
	-- todo - in progress
	local dx, dy = round_deltas(ent_deltas(ent, target))
--	log(dx, 0)
--	log(dy, 1)
	local dir = deltas_to_dir(dx, dy)
--	log(dir, 2)
	ent.turret_dir = dir
end

-- create an entity
function spawn_ent(typ, x, y, dir)
	local ent = {
		x = x,
		y = y,
		dir = dir,
		typ = typ,
		hostile = false, --default
	}
	add(ents, ent)
	return ent
end

function init_map()
	for i = 1, 128 do 
		for j = 1, 64 do
		--loop through map and exchange tiles for entities
			local ti = mget(i,j)
			if ti == ti_flag then
				-- todo: replace with spawn_random_tanks
				local tank = spawn_tank(i*8,j*8)
				printh('spawned tank in init_map')
			end
		end
	end
end

function set_player_dir_from_buttons()
	local newdir = 0
	if btn (1) and btn (2) then
		newdir = 1
	elseif btn (1) and btn (3) then
		newdir = 5
	elseif btn (0) and btn (2) then
		newdir = 10
	elseif btn (0) and btn (3) then
		newdir = 7
	else
		if btn(0) then 
			newdir = 9
		end
		if btn(1) then 
			newdir = 3 
		end
		if btn(2) then 
			newdir = 12
		end
		if btn(3) then 
			newdir = 6
		end
	end

	if newdir == 0 then  
		player.moving = false
	else
		player.dir = newdir
		player.moving = true
	end
end

function update_player()
	if started then player.fuel -= 1 end
	if player.moving then
		local dx
		local dy 
		local speed = 1
		dx, dy = dir_to_deltas(player.dir, speed)
		player.x += dx
		player.y += dy
	end
end

function _update()
	if started == true then
		sfx (1)	
	end

	if btn(0) or btn(1) or btn(2)
		or btn(3) or btn (4) or btn(5) then
		started = true
	end

	set_player_dir_from_buttons()

	update_player()
	update_projectiles()
	
	if btn(5) then fire_bullet(player) end
	if btnp(4) then fire_rocket(player) end
end


-- returns true iff the projectile runs out of fuel
function update_projectile(b)
		b.x += b.dx
		b.y += b.dy
		b.fuel -= 1

		if b.fuel < 0 then
			del(projectiles, b)
			if b.explode_when_out_of_fuel then
				spawn_explosion(b.x, b.y)
			end
			return true
		end
		return false
end

function collision_check(r)
	for e in all(ents) do
		if one_collision_check(r, e) then
			return
		end
	end
	one_collision_check(r, player)
end

function one_collision_check(r, e)
	if (r.owner != e) then
		if dist2(r, e) < 10 then
			collide(r, e)
			return true -- nb, can only hit one thing
		end
	end
	return false
end

function collide(r, e)
	del(ents, e)	
	spawn_explosion(e.x, e.y)		
	handle_destruction(ent)
end

function handle_destruction(ent)
end

function update_projectiles()
	for r in all(projectiles) do
		update_projectile(r)
		collision_check(r)
	end
end

-- converts a direction and speed to a dx, dy
function dir_to_deltas(dir, speed)
	local dx = 0
	local dy = 0

	if dir == 12 or dir == 10 or dir == 1 then
		dy = -speed
	end
	
	if dir == 5 or dir == 6 or dir == 7 then
		dy = speed
	end
	 
	if dir >= 1 and dir < 6 then
		dx = speed
	end
	if dir > 6 and dir <= 10 then
		dx = -speed
	end 
	return dx, dy
end



function round_deltas(dx, dy)
	if abs(dx) > abs(dy) * 2 then
		dy = 0
	elseif abs(dy) > abs(dx) * 2 then
		dx = 0
	end
	return dx, dy
end

		

-- todo - in progress
function ent_deltas(a, b)
	return b.x - a.x, b.y - a.y
end

-- todo - in progress
function deltas_to_dir(dx, dy)
	local dir = 0


	if (dy < 0) then
		if (dx < 0) then
			dir = 10
		elseif (dx == 0) then
			dir = 12
		else 
			dir = 1
		end
	elseif (dy == 0) then
		if (dx < 0) then
			dir = 9
		elseif (dx == 0) then
			dir = 0
		else 
			dir = 3
		end
	else -- dy > 0
		if (dx < 0) then
			dir = 7
		elseif (dx == 0) then
			dir = 6
		else 
			dir = 5
		end
	end
	return dir
end



function ent_get_aim_dir(ent)
	if ent.turret_dir then
		return ent.turret_dir
	end
	return ent.dir
end


function create_projectile(owner_ent, speed)
		local dx
		local dy
		local speed = 6
		
		dx, dy = dir_to_deltas(ent_get_aim_dir(owner_ent), speed)

		local r = {
			owner = owner_ent,
			x = owner_ent.x,
			y = owner_ent.y,
			dir = owner_ent.dir,
			dx = dx,
			dy = dy
		}
		return r
end

function fire_rocket()
	if (player.rockets > 0) then
		sfx(2)

		local speed = 6
		local r = create_projectile(player, speed)
		r.fuel = 6

		r.ti = ti_rocket
		r.explode_when_out_of_fuel = true
		add(projectiles, r)
		player.rockets -=1
	end
end

function fire_bullet(owner_ent)
	if (player.bullets > 0) then
		sfx (0)

		local speed = 4
		local b = create_projectile(owner_ent, speed)
		b.fuel = 5 
		b.ti = ti_bullet
		b.dir = 1

		add(projectiles, b)
		if (owner_ent.bullets) then
			owner_ent.bullets -=1
		end
	end
end

-- ent - entitiy, anything with a position and a sprite
function draw_ent(e)
	spr_ent(e)
end

function draw_ents()
	for e in all(ents) do
		draw_ent(e)
	end
end


-- draw a sprite facing a direction
function spr_with_dir(ti, x, y, dir)
	local diag_offset = 0
	local up_offset = 1
	local right_offset = 2
	if (dir == 12) then spr(ti+up_offset,x,y,1,1,false,false) end
	if (dir == 1) then spr(ti+diag_offset,x,y,1,1,true,false)  end
	if (dir == 3) then spr(ti+right_offset,x, y) end
	if (dir == 5) then spr(ti+diag_offset,x, y, 1, 1, true, true) end
	if (dir == 6) then spr(ti+up_offset,x, y, 1, 1, false, true) end
	if (dir == 7) then spr(ti+diag_offset,x,y,1,1,false,true) end
	if (dir == 9) then spr(ti+right_offset,x,y,1,1,true,true) end
	if (dir == 10) then spr(ti+diag_offset,x,y,1,1,false,false) end
end

		
function draw_animated(ent)
		spr_with_dir(ent.ti + ent.offset, ent.x, ent.y, ent.dir)	
		drawn = true
		ent.t += 1
		if ent.t >= 160 then 
			del(ents, ent)
		end
		
		if(ent.t % ent.drawnthframe == 0) then
			ent.offset += 1
			if ent.offset == ent.framecount then 
				ent.offset = 0
				if (ent.ti == ti_explosion) then
					ent.framecount = 2
					ent.drawnthframe = 3
					ent.ti = ti_fire 
				end
			end  	
		end
end

-- draw a sprite using ent data
function spr_ent(ent)
	if ent.ti == ti_explosion or ent.ti == ti_fire then
		draw_animated(ent)
		return	
	end

	spr_with_dir(ent.ti, ent.x, ent.y, ent.dir)
	if ent.turret_ti then
		spr_with_dir(ent.turret_ti, ent.x, ent.y, ent.turret_dir)
		drawn = true
	end
end

function log(msg, offset)
	print (msg, player.x - 31, player.y - 31 + offset * 8, 7)
end


function draw_projectiles()
	for r in all(projectiles) do
		spr_ent(r)
	end
end

function _draw()
	cls()
	sspr(80,0,8,8, player.x-50, player.y-50, 120, 120)
	mapdraw(0,0,0,0,128,64)
	camera(player.x-32, player.y-32)

	log("hello", 0)
	log(test_tank.ti, 1)


	check_agro()


	draw_ents()
	draw_projectiles()
	draw_copter(player.x,player.y)
	
	if (player.bullets <= 40 and player.bullets > 0) then
		print ("low ammo", player.x - 31, player.y - 31, 7)
	end
	
	if (player.bullets <= 0) then
		print ("out of rounds", player.x - 31, player.y - 31, 9)
	end

	if (player.fuel <= 0) then
		print ("low fuel", player.x - 31, player.y - 25, 8)
	end

	if not started then
		print ("‹ƒ‘” fly", player.x -30, player.y - 30, 7)
		print ("— machine gun", player.x -30, player.y - 22, 7)
		print ("Ž rockets", player.x -30, player.y - 14, 7)
	--	print ("micro strike", player.x -30, player.y + 20, 8)

	end
	
	if (player.x <= -30 or player.x >= 1040 or player.y <= -30 or player.y >= 540) then
		print ( "   return to", player.x -30, player.y + 10, 7)
		print ("  mission area", player.x -30, player.y + 20, 7)

	end

end

rotor_offset = 0

function draw_copter(x,y)

	if player.dir == 12 then 
		spr(98, x, y)
	end
	if player.dir == 1 then 
		spr(97, x, y)
	end
	if player.dir == 3 then 
		spr(99, x, y)
	end
	if player.dir == 5 then 
		spr(96, x, y)
	end
	if player.dir == 6 then 
		spr(100, x, y)
	end
	
	if player.dir == 9 then 
		spr(99,x,y,1,1,true,false)
	end
	if player.dir == 7 then 
		spr(96,x,y,1,1,true,false)
	end
	if player.dir == 10 then 
		spr(97,x,y,1,1,true,false)
	end
	



	--
	-- rotor drawing code
	--

	ti_rotor_top = 64  -- ti - tile index
	ti_rotor_side = 68

	local ti_rotor

	-- pick a base rotor tile based on player direction
	if player.dir == 3 or player.dir == 9 then
		ti_rotor = ti_rotor_side
	else
		ti_rotor = ti_rotor_top
	end

	spr(ti_rotor + rotor_offset, x, y) --draw rotor

	
	if started then
		-- rotate the rotor
		if rotor_offset == 3 then 
			rotor_offset = 0 
		else 
			rotor_offset += 1 
		end 
	end
end
__gfx__
00000000000000000000000000000000000000000000000000000000bbbbbbbbffffffffffffffffccccccccffff5fff00000000fffffffd666dfffffffbfbff
00000000000000000000000000000000000000000000000000000000bfbbbfbbffff4fffffffffffccccccccff66565f00000000ffffffd666dfffffffbbbbbf
00700700000000000000000000000000000000000000000000000000bbbbbbbbffffffffffffffffccccccccf666655f00000000fffffd666dfffffffffbbbff
00077000000000000000000000000000000000000000000000000000bbbbbbbbffffffffffffffffccccccccddddd51f00000000ffffd666dfffffffffbf5fbf
00077000000000000000000000000000000000000000000000000000bbbbbbbbffffffffffffffffccccccccddddd15f00000000fffd666dfffffffffff44fff
00700700000000000000000000000000000000000000000000000000bfbbbbbbffffff4fffffffffccccccccd1d1d55f00000000ffd666dffffffffffff5ffff
00000000000000000000000000000000000000000000000000000000bbbbbbfbffffffffffffffffccccccccddddd5ff00000000fd666dfffffffffffff4ffff
00000000000000000000000000000000000000000000000000000000bbbbbbbbffffffffffffffffccccccccd1dddfff00000000d666dfffffffffffffffffff
bbbbbbbbfffffffbbbbbbbbfffffffffbbbbbbbbbbbbbbbbffffffff666dccccffffffffffffffff66666666ddddfffffffffffd666dddddddddddddffffffff
bfbbbfbbffffffbbbbbbbbffbffffffffbbbbbbbbbb4b44bffff3fff66dcccccff99999fffdddddf6666666666dfffffffffffd66666666666666666ffffffff
bbbbbbbbfffffbbbbbbbbfffbbffffffffbbbbbbbb44b4bbfff333ff6ddcccccff97779fffdd7ddf666666666dfffffffffffd666666666666666666ffffffff
bbbbbbbbffffbbbbbbbbffffbbbffffffffbbbbbbbb44bbbffb3333fdcdcccccff97999fffd7d7df66666666dfffffffffffddddddddddddddddddddffffffff
bbbbbbbbfffbbbbbbbbfffffbbbbffffffffbbbbbbbb4bbbfbbb33ffccccccccff97799fffd777df66666666ffffffffffffffffffffffffffffffffff66dfff
bfbbbbbbffbbbbbbbbffffffbbbbbffffffffbbbbbbb4bbbfb5b3fffccccccccff97999fffd7d7df66666666ffffffffffffffffffffffffffffffffff556fff
bbbbbbfbfbbbbbbbbfffffffbbbbbbffffffffbbbbbbbbbbffffffffccccccccff99999fffdddddf66666666ffffffffffffffffffffffffffffffffffffffff
bbbbbbbbbbbbbbbbffffffffbbbbbbbffffffffbbbbbbbbbffffffffccccccccffffffffffffffff66666666ffffffffffffffffffffffffffffffffffffffff
cccccccccccc77777777777777777776666666666666555c00000000cccccccdddddddddffffffd66fffffd6ccccccccddddddddfffffffccccccccfcccccccc
cccccccccc66666666aaa6666666665666666666666555cc00000000ccccccd666666666fffffd66ff6ffd66cccccccc66666666ffffffccccccccffcccccccc
ccccccccc666666666666666666665566666666666555ccc00000000cccccd6666666666fdffd666dfffd666cccccccc66666666fffffccccccccfffcccccccc
cccccccc666666666666666666665556666666666555cccc00000000ccccd666ddddd666fddddddddffdddddccccccccddddddddffffccccccccffffccccffff
ccccccca66666666676666666665555666666666555ccccc00000000cccd666dfffd666ddfd666d6ffd666d6cccccccccdcdcdcdfffccccccccfffffcccfffff
cccccca666666666766666666a5555566666666555cccccc00000000ccd666dcffd666df6f666d66fd666d66ccccccccccdcccdcffccccccccffffffccfffffc
ccccca666666666766666666a5555566666666555ccccccc00000000cd666ddcfd666dff6f66d666d666d666cdccccccccccccccfccccccccfffffffcfffffcc
cccc6666666666766666666a5555566666666555cccccccc00000000d666dcdcd666dfff6fdddddddddddddddcdcccccccccccccccccccccfffffffffffffccc
ccc6666666666666666666655555666655556d66ccccccc666666666cccd666dddddd666ffffffd666d666d6ddddddddddddddddffffffffcccccccc00000000
cc66666666666666666666555556666655566666cccccc6666777756cccd666d66666666fffffd666d666d666666666666666666cffffffffccccccc00000000
c666666666aaa6666666655555666666556666d6ccccc66667777556cccd666d66666666ffffd666d666d6666666666666666666ccffffffffcccccc00000000
ddddddddddddddddddddd55556666666566f6666cccc6666ddddd556cccd666ddddd6666fffdddddddddddddddddddddddddddddcccffffffffccccc00000000
ddddddddddddddddddddd5556666666666666666ccc66666ddddd556cccd666dfffd666dffd666d666d666d6fffccccccccfffffccccffffffffcccc00000000
ddddddddddddddddddddd5566666666666664665cc666666ddddd556cccd666dffd666dffd666d666d666d66ffccccccccffffffcccccffffffffccc00000000
ddddddddddddddddddddd5666666666666666655c6666666ddddd566cccd666dfd666dffd666d666d666d666fccccccccfffffffccccccffffffffcc00000000
ddddddddddddddddddddd666666666666f66655566666666ddddd666cccd666dd666dfffddddddddddddddddccccccccffffffffcccccccffffffffc00000000
000000d000100000000d1000000000d0d70000d00d1700d0170d1006000000000000000000330000000000000000000000000000888800000008800000000000
d70000700d0700d000007000d700007000000000000000000000700000000000000000000333b000003533000000000000000000888000000088880000000800
0000000000000001000000000000000000000000000000000000000000000000000000003335330003333b300333333000494900888800000808808000000080
00000000000000701700000d00000000000000000000000000000000000000000000000035333b300b333330b333333b04dddd90808880000008800000088888
0000000007000000d00000710000000000000000000000000000000000000000000000006333335b033333303533333509494940000880000008800000088888
000000001000000000000000000000000000000000000000000000000000000000000000063533330b3333b0333333b304949490000000000000000000000080
0700007d0d0070d0000700000700007d00000000000000000000000000000000000000000063b330035333303333333309494940000000000000000000000800
0d000000000001000001d0000d000000000000000000000000000000000000000000000000063300003353005656565600000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000b0000000000b00000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000b000000000b00000000000000000000000000000000000000000000
00000800000000000000000000000000000000000000000000000000000000000000000000bb500000bb500003bb500000000000000000000000000000000000
000000700800080000a7800000000000000000000000000000000000000000000000000000b5b00000b5b00005b5bbbb00000000000000000000000000000000
0000000a0700070000000000000000000000000000000000000000000000000000000000003bb300003bb000033bb00000000000000000000000000000000000
080000000a000a00000a780000000000000000000000000000000000000000000000000000053500005b30000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b000000000003b3b000000000000000000333b006000600006000000606000000000000060000000000600000000000000000000000000000000000000000000
300000000005b3c30003b000300050000003000006000000000d0000000060000000000006000000000600000000000000000000000000000000000000000000
b3b050000006333b003533003003bc700003b00000d000d060606000d0d000000000000000665000006650000d66500000000000000000000000000000000000
0033b00000bbbb363b33b33b63bbb3cb003c7b00060600000d00000006000d000000000000656000006560000565666600000000000000000000000000000000
00b377b030033b65505335053005656353377335006060000060600060d060000000000000d66d0000d660000dd6600000000000000000000000000000000000
0003c77b303b00500003b00000065650503b3305000000000000000000000000000000000005d5000056d0000000000000000000000000000000000000000000
05653cb3b330000000b33b00000000000003b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0056b33b0b0000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000900880090006000000000000000000005dd000000005d00000000000000000000000000000000000ffffffff
000000000000000000000000000000000000000000898800060996000000000000000000556d500000556d0000000000000000000000000000000000ffffffff
00000000000008000000000000000000000000000789987000869800000000000000000056d6650000d6650000000000000000000000000000000000fff0888f
00000000000000700800080000a7800000099000799799970969996000808000000808000d6666500066d6000d656650000000000000000000000000fff0888f
000600000000000a0700070000000000079aa970079aa9700796a970008998000089980000566d6000566d00d6d66d6d000000000000000000000000fff0ffff
00000000080000000a000a00000a7800007aa7000077a700007aa600008aa800008aa8000005666500d56d0005665650000000000000000000000000fff0ffff
00000000007000000000000000000000000000000000000000000000000000000000000000005d55006d650000d56d00000000000000000000000000fff0ffff
00000000000a00000000000000000000000000000000000000000000000000000000000000000d5d0006500000000000000000000000000000000000fff0ffff
a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090909090909090d2a0a0a0a0a0a0a0a0a0a0a0a0a0d390909090909090909090909090909090d2a0a0a0a0a0a0a07271a0d3909090909090d2a0a0a0a0
a0d39090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
909090909090909090d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d39090d2a0a0a0a0a0a0a0a0a0a07271a0a0a0d39090909090f2a0a0a0a0
a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
909090909090909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0e290e3a0a0a0a0e2d0e0e3a0a0a0a0d3909090d2a0a0a0a0a0
a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
909090909090909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0f2a0e2f090909090d0e0f0909090e3a0a0a0a0a0a0f2a0a0a0a0
a0e29090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
909090909090909090b2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0e2d2e29090d0e1e1e1d1e1e1e1e182b190e3a0a0a0e2d2a0a0a0a0
a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0e2d2a0a0a07271a0a0a0e29090f1d0e0b09090d2e29090e3a0a0a0a0
e2909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a0a0a0a0a0a05363634252a0a0a0a0a0a0a0a0a0a090909090d0e08090d2e2809090c1d1e182b1d2e2908090f0a0a0a0a0
90909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90f790f790f79090a0a0a0a0a0a0a0b2a0a0a0a05363634252a0a0b2a0a0a0a0a0a0a0e2909090d0e09090d2a0a0a0a0a0a0a07271a0e29090b09090a0a0a0a0
90909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a0a0a0021222324252a0a0a0a0a0a0a0a0a0f2e29090f0d0e090909090909090d2e290d0e0b090b090d0e09090a0a0a0a0
90909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a0a0a00313234352a0a0a0a0a0a0a0a0a0a0e2909090d0e090908090909090d2e290c1d1e1e1e1e1e1d182b190a0a0a0a0
90909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a0a05363634252a0a0a0a0a0a0a0a0a0a0a0909090d0e090909090909090d2e2909090909090909090d0e09090a0a0a0a0
90909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a05363634252a0a0a0b2a0a0a0a0a0a0a0e29090d0e090909090909090d2e2909090909080909090d0e0908090e3a0a0a0
d3909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a013131352a0a0a0a0a0a0a0a0b2a0a0a0a090c1d182b19090909090d2a0a0a0e2f09090909090d0e09090909090a0a0a0
a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a09090c1d1e1e1e1e182b1f0f0d2a0a0a0a0a0a0a07271a0a0a0a0a0a0a0a0a0
a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090d0e080909090909090909090d0e090909090909090e3a0a0
a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090909090d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a09090908090d0e090909090909090908090d0e090909090f0909090d2a0a0
a0d39090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
909090b0c2c290a0a0a0a0a0a0a0a0a0a090909090a0a0a0a0a0a0a0a0a0a0a0a0a0d3909090c1d1e1e182e1e1e1e1e1e1e182e09090909090909090d2a0a0a0
a0a0d390909090909090819090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090a0a090a0a0a0a0a0a0a0a0a0a090f7909090a0a0a0a0a0a0a0a0a0a0a0a0a0d39090909090d0e0909090909090d0e0909090909090909090a0a0a0a0
a0a0a0a0d39090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090a0a090a0a0a0a0a0a0a0a0a090909090f790a0a0a0a0a0a0a0a0a0a0a0a0a0a090809090d0e0909090909090d0e090909090909090909090a0a0b2a0
a0a0a0a0a0a0d390d2d3909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090b3c3d2a0a0a0a0a0a0a0a0a0909090909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0d39090d0e0909090909090d0e09090909090909090909090e3a0a0a0
a0a0a0a0a0a0a0a0a0a0d39090919090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090a0a0a0a0a0a0a0a0a0a0a0a0a090909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a090c1d1e1e182e1e1e1e1e090909090909090909090809090a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a090908090d0e0909090909090909090909090909090909090a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0d39090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090a0f2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0909090d0e090909090909090909090909090909090b090f0a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0a0d390909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d390d0e09090909090909090d0e1e1e1e1e1e1e1e1e1e1e1b3c2a0
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090f2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0c1d1e1e1e1e1e1e1e1e182e0f090616161616190f190d2a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0c2c2c2c3e190909090909090909090909090909090909090909090909090909090909090909090909090909090908090909090
90909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090f090d0e0f0906161616161619090d2a0a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090909090909090909090909090909090909090909090909090909090909090909090909090d0e1e1
e1e183f0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d390f090d0e0f09090616161616190d2a0a0a0a0a0a0
a0e29090e3a0a0a0a0a0a0a0a0a0a0a0a0a0a0d390909090909090909090909090909090909090909090909090909090909090909090909090909090d0e09090
90d0e0d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a07271a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
a090b0f190e3a0a0f2a0a0a0f2a0f2a0a0a0a0a0909090909090909090909090909090d2a0a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090909090d083e1e1e1
e1d1d1b3c2c2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a07271a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
a0f090908090d2a0a0a0a0e290f0d2a0a0a0a0a0d3909090909090909090909090d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d39090909090d0e0909090
90b0d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
a0d3d2a0a0d2a0a0a0f2e29080d2a0a0a0a0a0a0a0a0a0d39090909090909090d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090d2a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d39090d2a0a0a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0

__gff__
0000000000000002020210000000000002020202020000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a2e09090909093e0a0a0a0a0a0a0a0a2e09090909090909093e0a2e09093e0a0a0a0a0a0a0a0a0a0a093e0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a2f0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a
0a0a0a0a0a2e09090f09090909090909090909090f2d0a0a0a0a0a2e090f090909090909090909090909090909090909090909090909093e0a0a0a2e09093e0a2e0909093e0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a2e09092d0a2e0909093e0a0a2f0a0a0a0a0a0a2e090909090909090909093e0a0a0a
0a0a0a0a2e0f0909090909090909090909090f092d2e09092d0a2e09090909090909090909090909090909090909090909090909090909090a0a2e090909090909090909093e0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a2e0909090909093e09090909090909093e2e090909090909090909090909090909093e0a0a
0a0a0a0a0909090909090909090909092d0a0a0a2e09090909090909090909090909090909090909090909090909090909090909090909090a0a3d09090909090909090909090909093e0a0a0a0a0a0a0a0a0a0a0a0a0a0a2e090909090909090909090909090909090909090909090909090909090909090909090909090a0a
0a0a2f2e090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909093e2f2e0909090909090909090909090909093e0a0a0a0a0a0a0a0a0a0a0a0a2e09090909090909090909090909090909090909090909090909090909090909090909090909093e0a
0a2e09090f090909091110101012090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909093e0a0a0a0a0a0a0a0a0a0a2e090909090909090909090909090909090909090909090909090909090909090909090909090909090a
0a0909090909090911101510120909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909093e0a0a0a0a0a0a0a2e0909090909090909090909090909090909090909090909090909090909090909090909090909090909090a
0a3d0909090909111010101209090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909093e0a0a0a0a0a0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909092d0a
0a0a3d0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a2e0909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a
0a0a0a3d09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a090909090909090909090909090909090909090909090909090909090909090909090909090909090909093e0a
0a0a0a2e09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a
0a0a0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909093e
0a0a0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909092d0a0a0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909092d
0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a3d090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a
0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a090909090809090b0b0b0b0b0b0b080b0909090909090909090909090909090909090909090909090909090a
0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a3d09090909090d1d1d1d1d1d1d1d281d0909090909090909090909090909090909090909090909090909090a
0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a090909090d0e09090b09090b0d0e090909090909090909090909090909090909090909090909090909090a
0a0a2e09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0908090d0e0b090b090b0f0d0e09090909090909090909090909090909090909090909090909090909090a
0a2e0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a09090d0e0b0b0b0b0b0b0d0e0b09090909090909090909090909090909090909090909090909090909093e
0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909093b2c2c2c2c2c2c2c2c1e1e1d1e1d1d1d1d1d1d1d280e0f0909090909090909090909090909090909090909090909090909090909
0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a090909090908090909090d0e090909091f090909090909090909090909090909090909090909090909092d
0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a3d09090908080808081c1d1e1e1e1e1e1e1e1e1e1e1e281b0909090909090909090909090909090909090a
0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a0a3d090808080808080809090909090809090909090d0e0f09090909090909090909090909090909092d0a
0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a2e09090908080808080808090909090909090909090d0e0909090909090909090909090909090909092d0a0a
0a3d09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a2e2d0a2e09080808080809090909090909090909090d0e0f0909090909080909090909090909090909090a0a0a
0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a2e09090808080909090909090909090909090d0e09090909090909090909090909090909090909090a0a0a
0a2e090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909092d0a0a0a0a0a0a0a0a0a090909090909091f090909091f090909090d0e0f09090809090909090909090909090909090909090a0a0a
0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a0a090809090909090909090909090909090d0e0909090909090909090909090909090b0d09090909090a0a0a
0a3d090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a0a0909090909090909090909090909090d0e0f090f090f090f090f090f090f090d281e0e0d090909090a0a0a
0a0a2e0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a0a3d090909094909094909090909091c1d1e1e1e1e1e1e1e1e1e1e1e1e1e1e281d1d1e280e0909092d0a0a0a
0a2e090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a0a0a3d0909090909090909090909090909090909090909090909090909090d0e0f090909090909090a0a0a0a
__sfx__
00010000140400c050140500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000407002070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00090000146502025012650126500d64006600046001260011600000000e6000d6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001f65029650266500e6502365012650176501e6501a6501a6501965001650156501565012650116500f6500e6500c65009650056500565004650016500364002630016200161002600026000260002600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

