pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
player = {
	x=84* 8 - 4, 
	y=40.5* 8 - 4, 
	dir=5,
	bullets = 200,
	rockets = 16,
	fuel = 800
}

enemies={}
pickups={}
rockets = {}
bullets = {}

started = false

function _init()
 poke(0x5f2c,3) -- set screen res to 64x64, per the competition rules
 cls()
 --init_entities()
end

function init_entities()
	for i=1,128 do 
		for j=1,32 do
		--loop through map and exchange tiles for entities
			if mget(i,j) == 10 then
				mset(i,j,1)
				
			end
		end
	end
end

function set_player_dir_from_buttons()
	local newdir = 0
	if btn (1) and btn (2) then
		newdir = 1
	elseif btn (1) and btn (3) then
		newdir = 5
	elseif btn (0) and btn (2) then
		newdir = 10
	elseif btn (0) and btn (3) then
		newdir = 7
	else
		if btn(0) then 
			newdir = 9
		end
		if btn(1) then 
			newdir = 3 
		end
		if btn(2) then 
			newdir = 12
		end
		if btn(3) then 
			newdir = 6
		end
	end

	if newdir == 0 then  
		player.moving = false
	else
		player.dir = newdir
		player.moving = true
	end
end

function update_player()
	if started then player.fuel -= 1 end
	if player.moving then
		local dx
		local dy 
		local speed = 1
		dx, dy = dir_to_deltas(player.dir, speed)
		player.x += dx
		player.y += dy
	end
end

function _update()
	if started == true then
		sfx (1)	
	end

	if btn(0) or btn(1) or btn(2)
		or btn(3) or btn (4) or btn(5) then
		started = true
	end

	set_player_dir_from_buttons()

	update_player()
	update_projectiles()
	
	if btn(5) then fire_bullet() end
	if btnp(4) then fire_rocket() end
end

function update_projectiles()
	-- todo, combine projectiles arrays
	-- todo, track projectile fuel, instead of using distance from player

	for b in all(bullets) do
		b.x += b.dx
		b.y += b.dy
		
		if b.x < player.x - 38 
			or b.x > player.x + 38  
			or b.y < player.y - 38
			or b.y > player.y + 38
		then
			del(bullets, b)
		end
	end
	
	for r in all(rockets) do
		r.x += r.dx
		r.y += r.dy
		
		if r.x < player.x - 28 
			or r.x > player.x + 28  
			or r.y < player.y - 28
			or r.y > player.y + 28
		then
			sfx(3)
			del(rockets,r)
		end
	end
end

-- converts a direction and speed to a dx, dy
function dir_to_deltas(dir, speed)
	local dx = 0
	local dy = 0

	if dir == 12 or dir == 10 or dir == 1 then
		dy = -speed
	end
	
	if dir == 5 or dir == 6 or dir == 7 then
		dy = speed
	end
	 
	if dir >= 1 and dir < 6 then
		dx = speed
	end
	if dir > 6 and dir <= 10 then
		dx = -speed
	end 
	return dx, dy
end

function create_projectile(speed)
		local dx
		local dy
		local speed = 6
		
		dx, dy = dir_to_deltas(player.dir, speed)

		local r= {
			x = player.x,
			y = player.y,
			dir = player.dir,
			dx = dx,
			dy = dy
		}
		return r
end

function fire_rocket()
	if (player.rockets > 0) then
		sfx(2)

		local speed = 6
		local r = create_projectile(speed)

		add(rockets, r)
		player.rockets -=1
	end
end

function fire_bullet()
	if (player.bullets > 0) then
		sfx (0)

		local speed = 4
		local b = create_projectile(speed)

		add(bullets, b)
		player.bullets -=1
	end
end

function draw_projectiles()
	for r in all(rockets) do
		local s = 112
		-- todo - standardise sprite layout, write "draw_sprite(ti, x, y, dir)"
		if (r.dir == 12) then spr(115,r.x,r.y,1,1,false,true) end
		if (r.dir == 1) then spr(114,r.x,r.y,1,1,false,true)  end
		if (r.dir == 3) then spr(113,r.x, r.y) end
		if (r.dir == 5) then spr(114,r.x, r.y) end
		if (r.dir == 6) then spr(115,r.x, r.y) end
		if (r.dir == 7) then spr(114,r.x,r.y,1,1,true,false) end
		if (r.dir == 9) then spr(113,r.x,r.y,1,1,true,true) end
		if (r.dir == 10) then spr(114,r.x,r.y,1,1,true,true) end
	end
	
	for b in all(bullets) do
		spr(112,b.x, b.y)
	end
end

function _draw()
	cls()
	sspr(80,0,8,8, player.x-50, player.y-50, 120, 120)
	mapdraw(0,0,0,0,128,64)
	camera(player.x-32, player.y-32)
	draw_projectiles()
	drawcopter(player.x,player.y)
	
	if (player.bullets <= 40 and player.bullets > 0) then
		print ("low ammo", player.x - 31, player.y - 31, 7)
	end
	
	if (player.bullets <= 0) then
		print ("out of rounds", player.x - 31, player.y - 31, 9)
	end

	if (player.fuel <= 0) then
		print ("low fuel", player.x - 31, player.y - 25, 8)
	end

	if not started then
		print ("‹ƒ‘” fly", player.x -30, player.y - 30, 7)
		print ("— machine gun", player.x -30, player.y - 22, 7)
		print ("Ž rockets", player.x -30, player.y - 14, 7)
	--	print ("micro strike", player.x -30, player.y + 20, 8)

	end
	
	if (player.x <= -30 or player.x >= 1040 or player.y <= -30 or player.y >= 540) then
		print ( "   return to", player.x -30, player.y + 10, 7)
		print ("  mission area", player.x -30, player.y + 20, 7)

	end

end

rotor_offset = 0

function drawcopter(x,y)
	if player.dir == 12 then 
		spr(98, x, y)
	end
	if player.dir == 1 then 
		spr(97, x, y)
	end
	if player.dir == 3 then 
		spr(99, x, y)
	end
	if player.dir == 5 then 
		spr(96, x, y)
	end
	if player.dir == 6 then 
		spr(100, x, y)
	end
	
	if player.dir == 9 then 
		spr(99,x,y,1,1,true,false)
	end
	if player.dir == 7 then 
		spr(96,x,y,1,1,true,false)
	end
	if player.dir == 10 then 
		spr(97,x,y,1,1,true,false)
	end
	



	--
	-- rotor drawing code
	--

	ti_rotor_top = 67  -- ti - tile index
	ti_rotor_side = 83

	local ti_rotor

	-- pick a base rotor tile based on player direction
	if player.dir == 3 or player.dir == 9 then
		ti_rotor = ti_rotor_side
	else
		ti_rotor = ti_rotor_top
	end

	spr(ti_rotor + rotor_offset, x, y) --draw rotor

	
	if started then
		-- rotate the rotor
		if rotor_offset == 5 then 
			rotor_offset = 0 
			else rotor_offset += 1 
		end 
	end
end
__gfx__
0000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffccccccccffff5fff00000000fffffffd666dfffffffbfbff
0000000000000000000000000000000000000000000000000000000000000000ffff4fffffffffffccccccccff66565f00000000ffffffd666dfffffffbbbbbf
0070070000000000000000000000000000000000000000000000000000000000ffffffffffffffffccccccccf666655f00000000fffffd666dfffffffffbbbff
0007700000000000000000000000000000000000000000000000000000000000ffffffffffffffffccccccccddddd51f00000000ffffd666dfffffffffbf5fbf
0007700000000000000000000000000000000000000000000000000000000000ffffffffffffffffccccccccddddd15f00000000fffd666dfffffffffff44fff
0070070000000000000000000000000000000000000000000000000000000000ffffff4fffffffffccccccccd1d1d55f00000000ffd666dffffffffffff5ffff
0000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffccccccccddddd5ff00000000fd666dfffffffffffff4ffff
0000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffccccccccd1dddfff00000000d666dfffffffffffffffffff
00000000000000000000000000000000000000000000000000000000666dccccffffffffffffffff000000000000000066666666666dddddddddddddffffffff
0000000000000000000000000000000000000000000000000000000066dcccccff99999fffdddddf0000000000000000666666666666666666666666ffffffff
000000000000000000000000000000000000000000000000000000006ddcccccff97779fffdd7ddf0000000000000000666666666666666666666666ffffffff
00000000000000000000000000000000000000000000000000000000dcdcccccff97999fffd7d7df000000000000000066666666ddddddddddddddddffffffff
00000000000000000000000000000000000000000000000000000000ccccccccff97799fffd777df000000000000000066666666ffffffffffffffffff66dfff
00000000000000000000000000000000000000000000000000000000ccccccccff97999fffd7d7df000000000000000066666666ffffffffffffffffff556fff
00000000000000000000000000000000000000000000000000000000ccccccccff99999fffdddddf000000000000000066666666ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000ccccccccffffffffffffffff000000000000000066666666ffffffffffffffffffffffff
cccccccccccc77777777777777777776666666666666555c00000000cccccccd00000000ffffffd66fffffd6ccccccccddddddddfffffffccccccccfcccccccc
cccccccccc66666666aaa6666666665666666666666555cc00000000ccccccd600000000fffffd66ff6ffd66cccccccc66666666ffffffccccccccffcccccccc
ccccccccc666666666666666666665566666666666555ccc00000000cccccd6600000000fdffd666dfffd666cccccccc66666666fffffccccccccfffcccccccc
cccccccc666666666666666666665556666666666555cccc00000000ccccd66600000000fddddddddffdddddccccccccddddddddffffccccccccffffccccffff
ccccccca66666666676666666665555666666666555ccccc00000000cccd666d00000000dfd666d6ffd666d6cccccccccdcdcdcdfffccccccccfffffcccfffff
cccccca666666666766666666a5555566666666555cccccc00000000ccd666dc000000006f666d66fd666d66ccccccccccdcccdcffccccccccffffffccfffffc
ccccca666666666766666666a5555566666666555ccccccc00000000cd666ddc000000006f66d666d666d666cdccccccccccccccfccccccccfffffffcfffffcc
cccc6666666666766666666a5555566666666555cccccccc00000000d666dcdc000000006fdddddddddddddddcdcccccccccccccccccccccfffffffffffffccc
ccc6666666666666666666655555666655556d66ccccccc666666666cccd666dddddd666ffffffd666d666d6ddddddddddddddddffffffffcccccccc00000000
cc66666666666666666666555556666655566666cccccc6666777756cccd666d66666666fffffd666d666d666666666666666666cffffffffccccccc00000000
c666666666aaa6666666655555666666556666d6ccccc66667777556cccd666d66666666ffffd666d666d6666666666666666666ccffffffffcccccc00000000
ddddddddddddddddddddd55556666666566f6666cccc6666ddddd556cccd666ddddd6666fffdddddddddddddddddddddddddddddcccffffffffccccc00000000
ddddddddddddddddddddd5556666666666666666ccc66666ddddd556cccd666dfffd666dffd666d666d666d6fffccccccccfffffccccffffffffcccc00000000
ddddddddddddddddddddd5566666666666664665cc666666ddddd556cccd666dffd666dffd666d666d666d66ffccccccccffffffcccccffffffffccc00000000
ddddddddddddddddddddd5666666666666666655c6666666ddddd566cccd666dfd666dffd666d666d666d666fccccccccfffffffccccccffffffffcc00000000
ddddddddddddddddddddd666666666666f66655566666666ddddd666cccd666dd666dfffddddddddddddddddccccccccffffffffcccccccffffffffc00000000
000000000000000000000000000000d0000000000010000000000000000d10000000000000330000000000000000000000000000000000000000000000000000
000000000000000000000000d7000070000000000d0700d00000000000007000000000000333b000003533000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000010000000000000000000000003335330003333b300333333000000000000000000000000000000000
000000000000000000000000000000000000000000000070000000001700000d0000000035333b300b333330b333333b00000000000000000000000000000000
00000000000000000000000000000000000000000700000000000000d0000071000000006333335b033333303533333500000000000000000000000000000000
000000000000000000000000000000000000000010000000000000000000000000000000063533330b3333b0333333b300000000000000000000000000000000
0000000000000000000000000700007d000000000d0070d00000000000070000000000000063b330035333303333333300000000000000000000000000000000
0000000000000000000000000d0000000000000000000100000000000001d0000000000000063300003353005656565600000000000000000000000000000000
000000000000000000000000d70000d0000000000d1700d000000000170d100600000000b0000000000b00000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000007000000000000b000000000b00000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000bb500000bb500003bb500000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000b5b00000b5b00005b5bbbb00000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000003bb300003bb000033bb00000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000053500005b30000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b000000000003b3b000000000000000000333b000000000000000000000000000000000060000000000600000000000000000000000000000000000000000000
300000000005b3c30003b00030005000000300000000000000000000000000000000000006000000000600000000000000000000000000000000000000000000
b3b050000006333b003533003003bc700003b0000000000000000000000000000000000000665000006650000d66500000000000000000000000000000000000
0033b00000bbbb363b33b33b63bbb3cb003c7b000000000000000000000000000000000000656000006560000565666600000000000000000000000000000000
00b377b030033b655053350530056563533773350000000000000000000000000000000000d66d0000d660000dd6600000000000000000000000000000000000
0003c77b303b00500003b00000065650503b3305000000000000000000000000000000000005d5000056d0000000000000000000000000000000000000000000
05653cb3b330000000b33b00000000000003b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0056b33b0b0000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000005dd000000005d0000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000556d500000556d000000000000000000000000000000000000000000
000000000000000000000a0000000000000000000000000000000000000000000000000056d6650000d665000000000000000000000000000000000000000000
0000000000a78000000000700a000a0000000000000000000000000000000000000000000d6666500066d6000d65665000000000000000000000000000000000
00060000000000000000000807000700000000000000000000000000000000000000000000566d6000566d00d6d66d6d00000000000000000000000000000000
00000000000a78000a0000000800080000000000000000000000000000000000000000000005666500d56d000566565000000000000000000000000000000000
00000000000000000070000000000000000000000000000000000000000000000000000000005d55006d650000d56d0000000000000000000000000000000000
00000000000000000008000000000000000000000000000000000000000000000000000000000d5d000650000000000000000000000000000000000000000000
a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090909090909090d2a0a0a0a0a0a0a0a0a0a0a0a0a0d390909090909090909090909090909090d2a0a0a0a0a0a0a07271a0d393a3a3909090d2a0a0a0a0
a0d39090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
909090909090909090d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d39090d2a0a0a0a0a0a0a0a0a0a07271a0a0a0d39090909090f2a0a0a0a0
a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
909090909090909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0e290e3a0a0a0a0e2d0e0e3a0a0a0a0d3909090d2a0a0a0a0a0
a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
909090909090909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0f2e2909090909090909090909090e3a0a0a0a0a0a0f2a0a0a0a0
a0e29090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
909090909090909090b2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0e290f09090909090909090909080909090e3a0a0a0e2d2a0a0a0a0
a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0e290909090909090909090909090909090909090909090e3a0a0a0a0
e2909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a0a0a0a0a0a05363634252a0a0a0a0a0a0a0a0a0a0909090909090809090908090909090909090909090809090a0a0a0a0
90909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0b2a0a0a0a05363634252a0a0b2a0a0a0a0a0a0a0e2909090909090909090909090909090909090909090909090a0a0a0a0
90909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a0a0a0021222324252a0a0a0a0a0a0a0a0a0f2e29090f080909090909090909090909090909090909090909090a0a0a0a0
90909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a0a0a00313234352a0a0a0a0a0a0a0a0a0a0e29090909090909080909090909090909090909090909090909090a0a0a0a0
90909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a0a05363634252a0a0a0a0a0a0a0a0a0a0a0909090909090909090909090909090909090909090909090909090a0a0a0a0
90909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a05363634252a0a0a0b2a0a0a0a0a0a0a0e2909090909090909090909090909090909090909090909090909090e3a0a0a0
d3909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a013131352a0a0a0a0a0a0a0a0b2a0a0a0a090909090909090909090909090909090909090909090909090909090a0a0a0
a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a090909090909090909090909090909090909090909090909090909090a0a0a0
a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090909090909090909090909090909090909090909090a0a0a0
a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090909090d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a09090909090909090909090909090909090909090909090f0909090a0a0a0
a0d39090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
909090b0c2c290a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d39090909090909090909090909090909090909090909090909090a0a0a0
a0a0d390909090909090819090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090a0a090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090909090909090909090909090909090909090d2a0a0a0
a0a0a0a0d39090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090a0a090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a09090909090909090909090909090909090909090909090b0a0a0a0a0
a0a0a0a0a0a0d390d2d3909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090b3c3d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d39090909090909090909090909090909090909090909090e3a0a0a0
a0a0a0a0a0a0a0a0a0a0d39090919090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0909090909090909090909090909090909090909090809090a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0909090909090909090909090909090909090909090909090a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0d39090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090a0f2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0909090909090909090909090909090909090909090b090f0a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0a0d390909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090909090909090909090909090909090d1e1b3c2a0
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090f2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a09090909090909090909090909090909090909090f190d2a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0c2c2c2c3e190909090909090909090909090909090909090909090909090909090909090909090909090909090908090909090
90909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d39090909090909090909090909090909090909090d2a0a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090909090909090909090909090909090909090909090909090909090909090909090909090d0e1e1
e1e183f0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d39090909090909090909090909090d2a0a0a0a0a0a0
a0e29090e3a0a0a0a0a0a0a0a0a0a0a0a0a0a0d390909090909090909090909090909090909090909090909090909090909090909090909090909090d0e09090
90d0e0d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
a090b0f190e3a0a0f2a0a0a0f2a0f2a0a0a0a0a0909090909090909090909090909090d2a0a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090909090d083e1e1e1
e1d1d1b3c2c2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
a0f090908090d2a0a0a0a0e290f0d2a0a0a0a0a0d3909090909090909090909090d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d39090909090d0e0909090
90b0d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
a0d3d2a0a0d2a0a0a0f2e29080d2a0a0a0a0a0a0a0a0a0d39090909090909090d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090d2a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d39090d2a0a0a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a2e09090909093e0a0a0a0a0a0a0a0a2e09090909090909093e0a2e09093e0a0a0a0a0a0a0a0a0a0a093e0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a2f0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a
0a0a0a0a0a2e09090f09090909090909090909090f2d0a0a0a0a0a2e090f090909090909090909090909090909090909090909090909093e0a0a0a2e09093e0a2e0909093e0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a2e09092d0a2e0909093e0a0a2f0a0a0a0a0a0a2e090909090909090909093e0a0a0a
0a0a0a0a2e0f0909090909090909090909090f092d2e09092d0a2e09090909090909090909090909090909090909090909090909090909090a0a2e090909090909090909093e0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a2e0909090909093e09090909090909093e2e090909090909090909090909090909093e0a0a
0a0a0a0a0909090909090909090909092d0a0a0a2e09090909090909090909090909090909090909090909090909090909090909090909090a0a3d09090909090909090909090909093e0a0a0a0a0a0a0a0a0a0a0a0a0a0a2e090909090909090909090909090909090909090909090909090909090909090909090909090a0a
0a0a2f2e090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909093e2f2e0909090909090909090909090909093e0a0a0a0a0a0a0a0a0a0a0a0a2e09090909090909090909090909090909090909090909090909090909090909090909090909093e0a
0a2e09090f090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909093e0a0a0a0a0a0a0a0a0a0a2e090909090909090909090909090909090909090909090909090909090909090909090909090909090a
0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909093e0a0a0a0a0a0a0a2e0909090909090909090909090909090909090909090909090909090909090909090909090909090909090a
0a3d0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909093e0a0a0a0a0a0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909092d0a
0a0a3d0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a2e0909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a
0a0a0a3d09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a090909090909090909090909090909090909090909090909090909090909090909090909090909090909093e0a
0a0a0a2e09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a
0a0a0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909093e
0a0a0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909092d0a0a0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909092d
0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a3d090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a
0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a090909090809090b0b0b0b0b0b0b080b0909090909090909090909090909090909090909090909090909090a
0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a3d09090909090d1d1d1d1d1d1d1d381d0909090909090909090909090909090909090909090909090909090a
0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a090909090d0e09090b09090b0d0e090909090909090909090909090909090909090909090909090909090a
0a0a2e09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0908090d0e0b090b090b0f0d0e09090909090909090909090909090909090909090909090909090909090a
0a2e0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a09090d0e0b0b0b0b0b0b0d0e0b09090909090909090909090909090909090909090909090909090909093e
0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909093b2c2c2c2c2c2c2c2c1e1e1d1e1d1d1d1d1d1d1d380e0f0909090909090909090909090909090909090909090909090909090909
0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a090909090908090909090d0e090909091f090909090909090909090909090909090909090909090909092d
0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a3d0909090808080808091d1e1e1e1e1e1e1e1e1e1e1e38090909090909090909090909090909090909090a
0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a0a3d090808080808080809090909090809090909090d0e0f09090909090909090909090909090909092d0a
0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a2e09090908080808080808090909090909090909090d0e0909090909090909090909090909090909092d0a0a
0a3d09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a2e2d0a2e09080808080809090909090909090909090d0e0f0909090909080909090909090909090909090a0a0a
0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a2e09090808080909090909090909090909090d0e09090909090909090909090909090909090909090a0a0a
0a2e090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909092d0a0a0a0a0a0a0a0a0a090909090909091f090909091f090909090d0e0f09090809090909090909090909090909090909090a0a0a
0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a0a090809090909090909090909090909090d0e0909090909090909090909090909090b0d09090909090a0a0a
0a3d090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a0a0909090909090909090909090909090d0e0f090f090f090f090f090f090f090d381e0e0d090909090a0a0a
0a0a2e0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a0a3d090909094909094909090909091d1d1d1e1e1e1e1e1e1e1e1e1e1e1e1e381d1d1e380e0909092d0a0a0a
0a2e090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a0a0a3d0909090909090909090909090909090909090909090909090909090d0e0f09390e090909090a0a0a0a
__sfx__
00010000140400c050140500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000407002070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00090000146502025012650126500d64006600046001260011600000000e6000d6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001f65029650266500e6502365012650176501e6501a6501a6501965001650156501565012650116500f6500e6500c65009650056500565004650016500364002630016200161002600026000260002600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

