pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
player = {
	x=84* 8 - 4, 
	y=40.5* 8 - 4, 
	dir=5,
	bullets = 200,
	rockets = 16,
	fuel = 800
}

enemies={}
pickups={}
rockets = {}
bullets = {}

started=false

function _init()
 poke(0x5f2c,3)
 cls()
 --init_entities()
end

function init_entities()
	for i=1,128 do 
		for j=1,32 do
		--loop through map and exchange tiles for entities
			if mget(i,j) == 10 then
				mset(i,j,1)
				
			end
		end
	end
end

function _update()
m = false --to stop double move

	if started == true then
		sfx (1)	
	end

	if btn(0) or btn(1) or btn(2)
		or btn(3) or btn (4) or btn(5) then
		started = true
	end

if btn (1) and btn (2) then 
		player.dir = 1
		player.x += 1
		player.y -= 1
		m = true
	end
	if btn (1) and btn (3) then 
		player.dir = 5
		player.x += 1
		player.y += 1
		m = true 
	end
	if btn (0) and btn (2) then 
		player.dir = 10
		player.x -= 1
		player.y -= 1
		m = true 
	end
	if btn (0) and btn (3) then 
		player.dir = 7
		player.x -= 1
		player.y += 1 
		m = true
	end
	if (m== false) then
		if btn(0) then 
			player.dir = 9
			player.x -= 1 
		end
		if btn(1) then 
			player.dir = 3 
			player.x += 1
		end
		if btn(2) then 
			player.dir = 12
			player.y -= 1
	 end
		if btn(3) then 
			player.dir = 6
			player.y += 1 
		end
	end
	
	update_projectiles()
	if started then player.fuel -= 1 end
	
	if btn(5) then fire_bullet() end
 if btnp(4) then fire_rocket() end
end

function update_projectiles()
	for b in all(bullets) do
		b.x += b.dx
		b.y += b.dy
		
		if b.x < player.x - 38 
			or b.x > player.x + 38  
			or b.y < player.y - 38
			or b.y > player.y + 38
		then
			del(bullets, b)
		end
	end
	
	for r in all(rockets) do
		r.x += r.dx
		r.y += r.dy
		
		if r.x < player.x - 28 
			or r.x > player.x + 28  
			or r.y < player.y - 28
			or r.y > player.y + 28
		then
			sfx(3)
			del(rockets,r)
		end
	end
end

function fire_rocket()
	if (player.rockets > 0) then
		local x = 0
		local y = 0
		local speed = 6
		sfx(2)
		
		if player.dir == 12 or player.dir == 10 or player.dir == 1 then
			y = -speed
		end
		
		if player.dir == 5 or player.dir == 6 or player.dir == 7 then
		y = speed
		end
		 
		if player.dir >= 1 and player.dir < 6 then
			x = speed
		end
		if player.dir > 6 and player.dir <= 10 then
			x = -speed
		end 
		 
		local r={
			sp = 3,
			x = player.x,
			y = player.y,
			dx = x,
			dy = y
		}
		add(rockets, r)
		player.rockets -=1
	end
end

function fire_bullet()
	if (player.bullets > 0) then
		local x = 0
		local y = 0
		local speed = 4
		sfx (0)
		if player.dir == 12 or player.dir == 10 or player.dir == 1 then
			y = -speed
		end		
		if player.dir == 5 or player.dir == 6 or player.dir == 7 then
		y = speed
		end
		if player.dir >= 1 and player.dir < 6 then
			x = speed
		end
		if player.dir > 6 and player.dir <= 10 then
			x = -speed
		end
		 
		local b={
			sp = 3,
			x = player.x,
			y = player.y,
			dx = x,
			dy = y
		}
		add(bullets, b)
		player.bullets -=1
	end
end

function draw_projectiles()
	for r in all(rockets) do
	 local s = 112
	 if (player.dir == 12) then spr(115,r.x,r.y,1,1,false,true) end
	 if (player.dir == 1) then spr(114,r.x,r.y,1,1,false,true)  end
	 if (player.dir == 3) then spr(113,r.x, r.y) end
	 if (player.dir == 5) then spr(114,r.x, r.y) end 
	 if (player.dir == 6) then spr(115,r.x, r.y) end
	 if (player.dir == 7) then spr(114,r.x,r.y,1,1,true,false) end
	 if (player.dir == 9) then spr(113,r.x,r.y,1,1,true,true) end
	 if (player.dir == 10) then spr(114,r.x,r.y,1,1,true,true) end
	end
	
	for b in all(bullets) do
		spr(112,b.x, b.y)
	end
end

function _draw()
	cls()
	sspr(80,0,8,8, player.x-50, player.y-50, 120, 120)
	mapdraw(0,0,0,0,128,64)
	camera(player.x-32, player.y-32)
	draw_projectiles()
	drawcopter(player.x,player.y)
	
	if (player.bullets <= 40 and player.bullets > 0) then
		print ("low ammo", player.x - 31, player.y - 31, 7)
	end
	
	if (player.bullets <= 0) then
		print ("out of ammo", player.x - 31, player.y - 31, 9)
	end

	if (player.fuel <= 0) then
		print ("low fuel", player.x - 31, player.y - 25, 8)
	end

	if started == false then
		print ("‹ƒ‘” fly", player.x -30, player.y - 30, 7)
		print ("— machine gun", player.x -30, player.y - 22, 7)
		print ("Ž rockets", player.x -30, player.y - 14, 7)
	--	print ("micro strike", player.x -30, player.y + 20, 8)

	end
	
	if (player.x <= -30 or player.x >= 1040 or player.y <= -30 or player.y >= 540) then
		print ( "   return to", player.x -30, player.y + 10, 7)
			print ("  mission area", player.x -30, player.y + 20, 7)

	end

end

s = 67
s2 = 83

function drawcopter(x,y)
	if player.dir == 12 then 
		spr(98, x, y)
	end
	if player.dir == 1 then 
		spr(97, x, y)
	end
	if player.dir == 3 then 
		spr(99, x, y)
	end
	if player.dir == 5 then 
		spr(96, x, y)
	end
	if player.dir == 6 then 
		spr(100, x, y)
	end
	
	if player.dir == 9 then 
		spr(99,x,y,1,1,true,false)
	end
	if player.dir == 7 then 
		spr(96,x,y,1,1,true,false)
	end
		if player.dir == 10 then 
		spr(97,x,y,1,1,true,false)
	end
	
	if player.dir == 3 or player.dir == 9 then
		spr (s2,x,y) --rotor
	else
		spr (s,x,y) --rotor
	end
	
	if started == true then
		if s == 72 then 
			s = 67 
			else s += 1 
		end 
		
		if s2 == 88 then 
			s2 = 83 
			else s2 += 1 
		end
	end
end
__gfx__
0000000004444400000000030003000300030003000300030003000300000000ffffffffffffffffccccccccffff5fff00000000fffffffd666dfffffffbfbff
0000000000fff4000000003000300030008888a000bbbbb00077777000000000ffff4fffffffffffccccccccff66565f00000000ffffffd666dfffffffbbbbbf
00700700000f0f40000003000300030008888aa00b000bb00700077000000000ffffffffffffffffccccccccf666655f00000000fffffd666dfffffffffbbbff
0007700000feff400000300033333333cccccaa3bbbbb3b37777737300000000ffffffffffffffffccccccccddddd51f00000000ffffd666dfffffffffbf5fbf
000770000f7867f00003000000030003cccccaa0b003b0b07003707000000000ffffffffffffffffccccccccddddd15f00000000fffd666dfffffffffff44fff
00700700ff7887ff0030000000300030cccccaa0b030b0b07030707000000000ffffff4fffffffffccccccccd1d1d55f00000000ffd666dffffffffffff5ffff
000000000cccccc00300000003000300ccccca00b300bb007300770000000000ffffffffffffffffccccccccddddd5ff00000000fd666dfffffffffffff4ffff
00000000077007703333333333333333ccccc333bbbbb3337777733300000000ffffffffffffffffccccccccd1dddfff00000000d666dfffffffffffffffffff
dddddddddddddddddddddddd0000000000cccc700003000300030003666dccccffffffffffffffff000000000000000066666666666dddddddddddddffffffff
666666666666666666666656000000000cccc7c000baaa700030003066dcccccff99999fffdddddf0000000000000000666666666666666666666666ffffffff
6666666666666666666665560000000066777cc30b0007a0030003006ddcccccff97779fffdd7ddf0000000000000000666666666666666666666666ffffffff
ddddddddddddddddddddd55600000000ccc77cc0bba773a333333333dcdcccccff97999fffd7d7df000000000000000066666666ddddddddddddddddffffffff
ddddddddddddddddddddd55600000000cccc7cc0b00370a0000bb003ccccccccff97799fffd777df000000000000000066666666ffffffffffffffffff66dfff
ddddddddddddddddddddd556000000001ccc6c00b030a0b0003bb030ccccccccff97999fffd7d7df000000000000000066666666ffffffffffffffffff556fff
ddddddddddddddddddddd5660000000011cc6333b300bb0003000300ccccccccff99999fffdddddf000000000000000066666666ffffffffffffffffffffffff
ddddddddddddddddddddd6660000000000030003bbbbb33333333333ccccccccffffffffffffffff000000000000000066666666ffffffffffffffffffffffff
cccccccccccc77777777777777777776666666666666555c87060000cccccccdfffd666dffffffd66fffffd6ccccccccddddddddfffffffccccccccfcccccccc
cccccccccc66666666aaa6666666665666666666666555cc70800000ccccccd6fffd666dfffffd66ff6ffd66cccccccc66666666ffffffccccccccffcccccccc
ccccccccc666666666666666666665566666666666555ccc00000000cccccd66fffd666dfdffd666dfffd666cccccccc66666666fffffccccccccfffcccccccc
cccccccc666666666666666666665556666666666555cccc00000000ccccd666fffd666dfddddddddffdddddccccccccddddddddffffccccccccffffccccffff
ccccccca66666666676666666665555666666666555ccccc00000000cccd666dfffd666ddfd666d6ffd666d6cccccccccdcdcdcdfffccccccccfffffcccfffff
cccccca666666666766666666a5555566666666555cccccc00000000ccd666dcfffd666d6f666d66fd666d66ccccccccccdcccdcffccccccccffffffccfffffc
ccccca666666666766666666a5555566666666555ccccccc00000000cd666ddcfffd666d6f66d666d666d666cdccccccccccccccfccccccccfffffffcfffffcc
cccc6666666666766666666a5555566666666555cccccccc00000000d666dcdcfffd666d6fdddddddddddddddcdcccccccccccccccccccccfffffffffffffccc
ccc6666666666666666666655555666655556d66ccccccc666666666cccd666dddddd666ffffffd666d666d6ddddddddddddddddffffffffcccccccccccccccc
cc66666666666666666666555556666655566666cccccc6666777756cccd666d66666666fffffd666d666d666666666666666666cffffffffccccccccccccccc
c666666666aaa6666666655555666666556666d6ccccc66667777556cccd666d66666666ffffd666d666d6666666666666666666ccffffffffcccccccccccccc
ddddddddddddddddddddd55556666666566f6666cccc6666ddddd556cccd666ddddd6666fffdddddddddddddddddddddddddddddcccffffffffccccccccccccc
ddddddddddddddddddddd5556666666666666666ccc66666ddddd556cccd666dfffd666dffd666d666d666d6fffccccccccfffffccccffffffffcccccccccccc
ddddddddddddddddddddd5566666666666664665cc666666ddddd556cccd666dffd666dffd666d666d666d66ffccccccccffffffcccccffffffffccccccccccc
ddddddddddddddddddddd5666666666666666655c6666666ddddd566cccd666dfd666dffd666d666d666d666fccccccccfffffffccccccffffffffcccccccccc
ddddddddddddddddddddd666666666666f66655566666666ddddd666cccd666dd666dfffddddddddddddddddccccccccffffffffcccccccffffffffccccccccc
000000000000000000000000000000d0000000000010000000000000000d100000000000ffffb3ff0000000000000ddd00000000000000000000000000000000
000000000000000000000000d7000070000000000d0700d0000000000000700000000000fff3333f00000000000d666d00000000000000000000000000000000
000000000000000000000000000000000000000000000001000000000000000000000000ff3533330000000000d6656500000000000000000000000000000000
000000000000000000000000000000000000000000000070000000001700000d00000000f5333535b333333b0d6d665000000000000000000000000000000000
00000000000000000000000000000000000000000700000000000000d00000710000000033333356353333350d56665000000000000000000000000000000000
000000000000000000000000000000000000000010000000000000000000000000000000b335336f333333b3d6d6650000000000000000000000000000000000
0000000000000000000000000700007d000000000d0070d0000000000007000000000000f33356ff33333333d665500000000000000000000000000000000000
0000000000000000000000000d0000000000000000000100000000000001d00000000000ffb36fff565656565550000000000000000000000000000000000000
000000000000000000000000d70000d0000000000d1700d000000000170d100600000000b0000000000b00000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000007000000000000b000000000b00000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000bb500000bb500003bb500000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000b5b00000b5b00005b5bbbb00000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000003bb300003bb000033bb00000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000053500005b30000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b000000000003b3b000000000000000000333b000000000000000000000000000000000060000000000600000000000000000000000000000000000000000000
300000000005b3c30003b00030005000000300000000000000000000000000000000000006000000000600000000000000000000000000000000000000000000
b3b050000006333b003533003003bc700003b0000000000000000000000000000000000000665000006650000d66500000000000000000000000000000000000
0033b00000bbbb363b33b33b63bbb3cb003c7b000000000000000000000000000000000000656000006560000565666600000000000000000000000000000000
00b377b030033b655053350530056563533773350000000000000000000000000000000000d66d0000d660000dd6600000000000000000000000000000000000
0003c77b303b00500003b00000065650503b3305000000000000000000000000000000000005d5000056d0000000000000000000000000000000000000000000
05653cb3b330000000b33b00000000000003b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0056b33b0b0000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000a78000000000700a000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000000000000000000807000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000a78000a00000008000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090909090909090d2a0a0a0a0a0a0a0a0a0a0a0a0a0d390909090909090909090909090909090d2a0a0a0a0a0a0a07271a0d393a3a3909090d2a0a0a0a0
a0d39090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
909090909090909090d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d39090d2a0a0a0a0a0a0a0a0a0a07271a0a0a0d39090909090f2a0a0a0a0
a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
909090909090909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0e290e3a0a0a0a0e2d0e0e3a0a0a0a0d3909090d2a0a0a0a0a0
a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
909090909090909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0f2e2909090909090909090909090e3a0a0a0a0a0a0f2a0a0a0a0
a0e29090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
909090909090909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0e290f09090909090909090909080909090e3a0a0a0e2d2a0a0a0a0
a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090d2a0a0a0a0a0a0a0a0a0a0b2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0e290909090909090909090909090909090909090909090e3a0a0a0a0
e2909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a0a0a0a0a0a05363634252a0a0a0a0a0a0a0a0a0a0909090909090809090908090909090909090909090809090a0a0a0a0
90909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0b2a0a0a0a05363634252a0a0b2a0a0a0a0a0a0a0e2909090909090909090909090909090909090909090909090a0a0a0a0
90909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a0a0a0021222324252a0a0a0a0a0a0a0a0a0f2e29090f080909090909090909090909090909090909090909090a0a0a0a0
90909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a0a0a00313234352a0a0a0a0a0a0a0a0a0a0e29090909090909080909090909090909090909090909090909090a0a0a0a0
90909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a0a05363634252a0a0a0a0a0a0a0a0a0a0a0909090909090909090909090909090909090909090909090909090a0a0a0a0
90909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a05363634252a0a0a0b2a0a0a0a0a0a0a0e2909090909090909090909090909090909090909090909090909090e3a0a0a0
d3909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a013131352a0a0a0a0a0a0a0a0b2a0a0a0a090909090909090909090909090909090909090909090909090909090a0a0a0
a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a090909090909090909090909090909090909090909090909090909090a0a0a0
a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
9090909090909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090909090909090909090909090909090909090909090a0a0a0
a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090909090d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a09090909090909090909090909090909090909090909090f0909090a0a0a0
a0d39090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
909090b0c2c290a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d39090909090909090909090909090909090909090909090909090a0a0a0
a0a0d390909090909090819090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090a0a090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090909090909090909090909090909090909090d2a0a0a0
a0a0a0a0d39090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090a0a090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a09090909090909090909090909090909090909090909090b0a0a0a0a0
a0a0a0a0a0a0d390d2d3909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090b3c3d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d39090909090909090909090909090909090909090909090e3a0a0a0
a0a0a0a0a0a0a0a0a0a0d39090919090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0909090909090909090909090909090909090909090809090a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0909090909090909090909090909090909090909090909090a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0d39090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090a0f2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0909090909090909090909090909090909090909090b090f0a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0a0d390909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090909090909090909090909090909090d1e1b3c2a0
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090
90909090f2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a09090909090909090909090909090909090909090f190d2a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0c2c2c2c3e190909090909090909090909090909090909090909090909090909090909090909090909090909090908090909090
90909090a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d39090909090909090909090909090909090909090d2a0a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090909090909090909090909090909090909090909090909090909090909090909090909090d0e1e1
e1e183f0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d39090909090909090909090909090d2a0a0a0a0a0a0
a0e29090e3a0a0a0a0a0a0a0a0a0a0a0a0a0a0d390909090909090909090909090909090909090909090909090909090909090909090909090909090d0e09090
90d0e0d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
a090b0f190e3a0a0f2a0a0a0f2a0f2a0a0a0a0a0909090909090909090909090909090d2a0a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090909090d083e1e1e1
e1d1d1b3c2c2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
a0f090908090d2a0a0a0a0e290f0d2a0a0a0a0a0d3909090909090909090909090d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d39090909090d0e0909090
90b0d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
a0d3d2a0a0d2a0a0a0f2e29080d2a0a0a0a0a0a0a0a0a0d39090909090909090d2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d3909090909090d2a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0d39090d2a0a0a0a0a0
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a2e09090909093e0a0a0a0a0a0a0a0a2e09090909090909093e0a2e09093e0a0a0a0a0a0a0a0a0a0a093e0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a2f0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a
0a0a0a0a0a2e09090f09090909090909090909090f2d0a0a0a0a0a2e090f090909090909090909090909090909090909090909090909093e0a0a0a2e09093e0a2e0909093e0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a2e09092d0a2e0909093e0a0a2f0a0a0a0a0a0a2e090909090909090909093e0a0a0a
0a0a0a0a2e0f0909090909090909090909090f092d2e09092d0a2e09090909090909090909090909090909090909090909090909090909090a0a2e090909090909090909093e0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a2e0909090909093e09090909090909093e2e090909090909090909090909090909093e0a0a
0a0a0a0a0909090909090909090909092d0a0a0a2e09090909090909090909090909090909090909090909090909090909090909090909090a0a3d09090909090909090909090909093e0a0a0a0a0a0a0a0a0a0a0a0a0a0a2e090909090909090909090909090909090909090909090909090909090909090909090909090a0a
0a0a2f2e090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909093e2f2e0909090909090909090909090909093e0a0a0a0a0a0a0a0a0a0a0a0a2e09090909090909090909090909090909090909090909090909090909090909090909090909093e0a
0a2e09090f090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909093e0a0a0a0a0a0a0a0a0a0a2e090909090909090909090909090909090909090909090909090909090909090909090909090909090a
0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909093e0a0a0a0a0a0a0a2e0909090909090909090909090909090909090909090909090909090909090909090909090909090909090a
0a3d0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909093e0a0a0a0a0a0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909092d0a
0a0a3d0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a2e0909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a
0a0a0a3d09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a090909090909090909090909090909090909090909090909090909090909090909090909090909090909093e0a
0a0a0a2e09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a
0a0a0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909093e
0a0a0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909092d0a0a0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909092d
0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a3d090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a
0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a090909090809090b0b0b0b0b0b0b080b0909090909090909090909090909090909090909090909090909090a
0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a3d09090909090d1d1d1d1d1d1d1d381d0909090909090909090909090909090909090909090909090909090a
0a0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a090909090d0e09090b09090b0d0e090909090909090909090909090909090909090909090909090909090a
0a0a2e09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0908090d0e0b090b090b0f0d0e09090909090909090909090909090909090909090909090909090909090a
0a2e0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a09090d0e0b0b0b0b0b0b0d0e0b09090909090909090909090909090909090909090909090909090909093e
0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909093b2c2c2c2c2c2c2c2c1e1e1d1e1d1d1d1d1d1d1d380e0f0909090909090909090909090909090909090909090909090909090909
0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a090909090908090909090d0e090909091f090909090909090909090909090909090909090909090909092d
0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a3d0909090808080808091d1e1e1e1e1e1e1e1e1e1e1e38090909090909090909090909090909090909090a
0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a0a3d090808080808080809090909090809090909090d0e0f09090909090909090909090909090909092d0a
0a0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a2e09090908080808080808090909090909090909090d0e0909090909090909090909090909090909092d0a0a
0a3d09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a2e2d0a2e09080808080809090909090909090909090d0e0f0909090909080909090909090909090909090a0a0a
0a0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a2e09090808080909090909090909090909090d0e09090909090909090909090909090909090909090a0a0a
0a2e090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909092d0a0a0a0a0a0a0a0a0a090909090909091f090909091f090909090d0e0f09090809090909090909090909090909090909090a0a0a
0a09090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a0a090809090909090909090909090909090d0e0909090909090909090909090909090b0d09090909090a0a0a
0a3d090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a0a0909090909090909090909090909090d0e0f090f090f090f090f090f090f090d381e0e0d090909090a0a0a
0a0a2e0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a0a3d090909094909094909090909091d1d1d1e1e1e1e1e1e1e1e1e1e1e1e1e381d1d1e380e0909092d0a0a0a
0a2e090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090a0a0a0a0a0a0a0a0a0a0a3d0909090909090909090909090909090909090909090909090909090d0e0f09390e090909090a0a0a0a
__sfx__
00010000140400c050140500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000407002070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00090000146502025012650126500d64006600046001260011600000000e6000d6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001f65029650266500e6502365012650176501e6501a6501a6501965001650156501565012650116500f6500e6500c65009650056500565004650016500364002630016200161002600026000260002600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

